plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.purelife'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Web (API)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JDBC（你目前在用的資料庫風格）
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    // Bean Validation（後端檢查欄位）
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MySQL Driver（交給 Spring Boot 管理版本，不要自己寫版本）
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok（省下 Getter/Setter/Constructor）
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'  

    // DevTools（開發期間自動重載）
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Swagger 依賴（SpringDoc OpenAPI）
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'


    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
