spring.application.name=backend

# ==============================
#   MySQL DataSource 設定
# ==============================
spring.datasource.url=jdbc:mysql://localhost:3306/supplement?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=19990814
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 關閉自動執行 SQL（已經有資料庫了）
spring.sql.init.mode=never

# ==============================
#   其它設定
# ==============================
spring.h2.console.enabled=false
# 顯示 SQL 語句（開發階段用）
logging.level.org.springframework.jdbc.core=DEBUG